{
  "name": "logdata-server-spring",
  "version": "0.1.0",
  "description": "안드로이드 로그 데이터를 관리하기 위한 서버",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndroidLogData/Logdata-Server-Spring.git"
  },
  "author": "BoWoon Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndroidLogData/Logdata-Server-Spring/issues"
  },
  "homepage": "https://github.com/AndroidLogData/Logdata-Server-Spring#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "create-react-class": "^15.6.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
